<html>
  <head>
    <title>Javascript</title>
	<style>
		aside {
			width: 30%;
			padding-left: 15px;
			margin-left: 15px;
			float: right;
			font-style: italic;
			background-color: lightgray;
		}
		footer {
			text-align: center;
			padding: 3px;
			background-color: DarkSalmon;
			color: white;
		}
	</style>
	
  </head>
<body>
<h1>Javascript</h1>
	<img src="javascript.png" alt="javascript photo" width=25% align="right">
	


<nav class="menu">
    <ol>
        <li><a href="#Introduction">Introduction</a></li>
        <li><a href="#History">History</a></li>
        <li><a href="#Features">Features</a></li>
		<li><a href="#Version history">Version history</a></li>
		<li><a href="#CSS">CSS</a></li>
    </ol>
</nav>
<article>
	<section>
	<h2><a id = "Introduction"></a> Introduction</h2>
		<p>JavaScript ("JS" for short) is entirely a dynamic programming language that comes alive, when dynamic interaction is provided on sites. It was invented by Brendan H, co-founder of the Mozilla Project, and, compared to, Mozilla. JavaScript is incredibly versatile and versatile.
		</p>
	</section>
	<section>	
	<h2><a id="History"></a> History</h2>
		<p>JavaScript is incredibly versatile and versatile. You can start small, with carousels, image galleries, graphs, and responses to button clicks. With more experience, you'll be able to create games, 2D animations and 3D graphics, comprehensive database applications, and much more!

JavaScript itself is somewhat compact yet very flexible. The developers have written a large variety of tools on top of the basic JavaScript language, unlocking an enormous amount of additional functionality with minimal effort. These include:

Browser Application Programming Interfaces (APIs) built into web browsers, providing functions such as creating HTML dynamically and setting CSS styles, collecting and manipulating video streams from a user's webcam, or generating 3D graphics and audio samples.
 Third-party APIs allow developers to incorporate functionality on their sites from other content providers, such as Twitter or Facebook.
Third-party frameworks and libraries that you can apply to your HTML to allow you to build websites and applications faster.
Since this article is meant to be a light introduction to JavaScript, we will not confuse you at this point by talking in detail about the difference between Basic JavaScript and the various tools mentioned above. You can learn all of that in detail later, in our JavaScript Tutorial, and in the rest of MDN.

Below I will introduce you to some aspects of the basic language, and you should also play with a few of the browser API features as well. Enjoy!

Example "hello world"
The above section may sound really exciting, and so it should be - JavaScript is one of the web's most vital technologies, and as you start getting good at using it, your own websites will take you into a new dimension of strength and creativity.

However, becoming comfortable with JavaScript is a little more difficult than becoming comfortable with HTML and CSS. You may have to start small and keep working in small, coordinated steps. To get started, we'll show you how to add some JavaScript basics to your page, and create a "hello world!" Example (standard in basic programming examples).
		</p>
	</section>
	
	<section>
	<h2><a id="Features"></a> Features</h2>
    <ol>
      <li>Universal support</li>
      <li><i>Imperative</i> and <i>structured</i></li>
      <li><i>Dynamic</i> typing </li>
        <li><i>Object-oriented</i> or <i>prototype-based</i></li>
    </ol>
	</section>
	<aside>
	<h2>Development tools</h2>
    <ul>
      <li><a href="http://brackets.io/">Brackets.io</a></li>
      <li><a href="https://notepad-plus-plus.org/">Notepad++</a></li>
      <li><a href="https://www.sublimetext.com/">Sublime Text</a></li>
    </ul>
	</aside>

	<section>
	<h2> <a id ="Version history"></a> Version history</h2>
		<table border>
			<tr><th>Version<th>Release date</tr>
			<tr><td>1.0 <td>March 1996 </tr>
			<tr><td>1.1  <td>August 1996 </tr>
			<tr><td>1.2 <td>June 1997 </tr>
			<tr><td>1.3 <td>October 1998 </tr>
			<tr><td>1.4 <td> </tr>
			<tr><td>1.5 <td>November 2000 </tr>
			<tr><td>1.6 <td>November 2005 </tr>
			<tr><td>1.7 <td>October 2006 </tr>
			<tr><td>1.8 <td>June 2008 </tr>
		</table>
	</section>
	<section>
	<h2><a id = "CSS"></a> CSS</h2>
	<p>Stands for "Cascading Style Sheet." Cascading style sheets are used to format the layout of Web pages. They can be used to define text styles, table sizes, and other aspects of Web pages that previously could only be defined in a page's HTML.

		CSS helps Web developers create a uniform look across several pages of a Web site. Instead of defining the style of each table and each block of text within a page's HTML, commonly used styles need to be defined only once in a CSS document. Once the style is defined in cascading style sheet, it can be used by any page that references the CSS file. Plus, CSS makes it easy to change styles across several pages at once. For example, a Web developer may want to increase the default text size from 10pt to 12pt for fifty pages of a Web site. If the pages all reference the same style sheet, the text size only needs to be changed on the style sheet and all the pages will show the larger text.

		While CSS is great for creating text styles, it is helpful for formatting other aspects of Web page layout as well. For example, CSS can be used to define the cell padding of table cells, the style, thickness, and color of a table's border, and the padding around images or other objects. CSS gives Web developers more exact control over how Web pages will look than HTML does. This is why most Web pages today incorporate cascading style sheets.
	</p>
	</section>
</article>
	
	

<footer>
  <p>Author: Anas Elmouaddeb<br>
  <a href="mailto:anes.elmouaddeb@gmail.com">anes.elmouaddeb@gmail.com</a></p>
  <p>The information in this web page is collected and summurized from Wikipedia</p>
</footer>	
    
    


	
</body>
	
 </html>